<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: "8Bit";
        src: url('./fonts/8bit.ttf')
      }

      body {
        background-color: #111325;
        margin: 0;
        height: auto !important;
        font-family: '8Bit';
      }

      section {
        width: 1315px;
        margin: 0 auto;
        background-image: url('./automat.png');
        background-repeat: no-repeat;
        padding-left: 190px;
        padding-bottom: 880px;
        padding-top: 35px;
      }

      .game-window-container {
        width: 1130px;
      }
    </style>
    <title>MSG Game #1</title>
    <link rel="icon" href="0550755bc8b9da308f5e429107c921e3.png">
  </head>
  <body>
    <section>
      <div class="game-window-container">
        <div id="game-window"></div>
      </div>
    </section>
  </body>
</html>
